<html>
<head>
	<style>
	.container
	{
	height:100px;
	width:100px;
	border: 2px solid #ccc;
	overflow:scroll;
	outline-style:ridge;
	outline-offset:20px;
	outline-color:#ccc;
	}
	a:link
	{
		color:red;
	}
	a:visited
	{
		color:green;
	}
	a:hover
	{
		color:blue;
	}
	a:active
	{
		color:#ccc;
	}
	img
	{
		width:100px;
		height:100px;
	}
	img:hover
	{
		width:150px;
		height:150px;
	}
	p::first-line
	{
		color:blue;
	}
	</style>
	<title>Div Class </title>
</head>
<body><center>
	<div class="container">
	<p>This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text.</p>
	</div>
	<a href="#fhggg">This is a link</a>
	</center>
	<center><img src="trees.jpg"/></center>
	<p>This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,
	This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,
	This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,
	This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,
	This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,This is some text,	</p>
</body>
</html>
