<html>
<head>
	<title>Div Background</title>
</head>
<body>
<link rel="stylesheet" href="style16.css" type="text/css">
<div class="container1">
<header>
	<p style="color:#D1F1FF; background-color:#00A6EB; height:40px; line-height:40px; text-indent:20px; font-family:arial; letter-spacing:-2px;"><strong>FRISSON</strong><span style="color:white; font-family:arial"><b>BIZ<b><span></p>
	
</header>
<section>
<div class="content1">
	<h1 style="color:#363844; font-size:50px;">Introduction to frissonbiz</h1>
			<p style="color:#a5b3b7">Posted on 14 May by <u>Joe Bloggs</u></p>
			<p style="padding:20px; color:#737e82;">Welcome to frizzonbiz, a free valid CSS3 & HTML5 responsive web template< from<span class="u">ZyPOP</span>.This template is completely free to use
permitting a link remains back to<span class="u">http://zypopwebtemplates.com</span><br/><br/>Should you wish to use this template unbranded you can buy
a template licence from our website for 8.00 GBP, this will allow you remove all branding related to  our site, for more information about this see below.<br/>
<br/> This image in the header is in the public domain, download from<span class="u">UnSplash</span><br/> This has been tested in:</p>	
<ul style="color:#737e82;"><li>Firefox</li>
			<li>IE</li>	
			<li>Safari</li>	
			<li>Chrome</li>	
			</ul>
			<table><tbody>
			<tr><td style="background-color:#52cbee; height:50px; width:150px; border-radius:5px;"><p style="color:white;"><strong>READ MORE</strong></p></td>
				<td style="background-color:#c0cace; height:50px; width:150px; border-radius:5px;"><p style="color:#363844"><strong>COMMENTS</strong></p></td>
			</tr></tbody>
			</table>
					<h1 style="color:#363844; font-size:50px;">Buy Unbranded</h1>
			<p style="color:#a5b3b7">Posted on 14 May by <u>Joe Bloggs</u></p>	
					<p style="font-family:verdena; color:#737e82;">Purchasing a template licence for 8.00 GBP(at time of writing around 12 USD)
					give you the right to remove any branding including links, logos and source tags relating to  ZyPop as well as waiving the attribution
					requirements, your payment will also help us  provide continued support users as well as creating new web templates. Find out  more  about how
					to buy at the licence page on our website which can be accecced at <span class="u">http://zypopwebtemplates.com/licencing</span>
					</p><h1 style="color:#52cbee;">Lorem lipsum</h1><p style="font-family:verdena; color:#737e82;">
					Morbi fermentum condimentum felis, commodo vestibulum sm mettis sed. Aliquam magna ante, mollis vitae tincidunt in,malesuda vitae turpis. Sed aliquam
					libero ut velit bibendum consectetur. Quisque saggitis,est in laaoreet semper, enim dui consequent felis, faucibus ornare urna velit nec leo.
					Maecenas condimentum velit vitae est lobortis fermentum. In tristique  sem vitae metus ornare luctus tempus nisl volutpat. Integer et est id nisi
					tempus pharetra saggitis et libero.</p>
					<table><tbody>
			<tr><td style="background-color:#52cbee; height:50px; width:150px; border-radius:5px;"><p style="color:white;"><strong>READ MORE</strong></p></td>
				<td style="background-color:#c0cace; height:50px; width:150px; border-radius:5px;"><p style="color:#363844"><strong>COMMENTS</strong></p></td>
			</tr></tbody>
			</table>
</div>
</section>
<footer>

</footer>
</div>	
</body>
</html>